<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:id="@+id/fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ll_bottomNavigation"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="5dp"
        android:id="@+id/ll_bottomNavigation"
        android:background="@drawable/bottom_menu_bg"
        android:orientation="horizontal">
       <!-- <LinearLayout
            android:id="@+id/lnr_home"
            android:layout_width="0dp"
            android:layout_margin="2dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center"
            >
            <LinearLayout
                android:id="@+id/ln_home"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:orientation="vertical"
                android:gravity="center"
                android:background="@drawable/select_item">
                <View
                    android:id="@+id/vw_home"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:backgroundTint="@color/white"
                    android:background="@drawable/ic_home"
                    />
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Home"
                android:id="@+id/tv_Home"
                android:textColor="@color/primary"
                android:textSize="14sp" />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/lnr_myTeam"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_margin="2dp"
            android:gravity="center"
            >
            <LinearLayout
                android:id="@+id/ln_team"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:orientation="vertical"
                android:gravity="center">

                <View
                    android:id="@+id/vw_myTeam"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/ic_myteam" />
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MyTeam"
                android:id="@+id/tv_myTeam"
                android:textSize="14sp" />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/lnr_history"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_margin="2dp"
            android:gravity="center"
            >
            <LinearLayout
                android:id="@+id/ln_history"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:orientation="vertical"
                android:gravity="center">
                <View
                    android:id="@+id/vw_history"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/ic_history"
                    />
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="History"
                android:id="@+id/tv_history"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lnr_wallet"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_margin="2dp"
            android:gravity="center"
            >
            <LinearLayout
                android:id="@+id/ln_wallet"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:orientation="vertical"
                android:gravity="center">
                <View
                    android:id="@+id/vw_wallet"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/ic_wallet"
                    />
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Wallet"
                android:id="@+id/tv_wallet"
                android:textSize="14sp" />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/lnr_profile"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:gravity="center"
            >
            <LinearLayout
                android:id="@+id/ln_profile"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:orientation="vertical"
                android:gravity="center">
                <View
                    android:id="@+id/vw_profile"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@drawable/ic_person"
                    />
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="profile"
                android:id="@+id/tv_profile"
                android:textSize="14sp" />

        </LinearLayout>-->

    </LinearLayout>

</RelativeLayout>