<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".actvities.BikeViewDetailsActivity"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/rectangle_2"
        android:layout_width="361dp"
        android:layout_height="250dp"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:background="@drawable/cardview_bg"
        android:orientation="vertical">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:clipToPadding="false"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"/>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:tabIndicatorFullWidth="false"
            app:tabTextColor="@color/red"
            app:tabGravity="center"
            app:tabMode="fixed"
            app:tabIndicatorColor="@drawable/tab_indicator" />





    </LinearLayout>


</LinearLayout>




