<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:id="@+id/fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ll_bottomNavigation"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="4dp"
        android:id="@+id/ll_bottomNavigation"
        android:background="@drawable/bottom_menu_bg"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/lnr_home"
            android:layout_width="0dp"
            android:layout_margin="2dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center"
            >
            <LinearLayout
                android:id="@+id/ln_home"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:orientation="vertical"
                android:gravity="center">
                <View
                    android:id="@+id/vw_home"
                    android:layout_width="40dp"
                    android:layout_height="5dp"
                    android:layout_marginTop="-7dp"
                    android:background="@color/primary"
                    />
                <View
                    android:id="@+id/ic_home"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:backgroundTint="@color/primary"
                    android:background="@drawable/ic_home"
                    />
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Home"
                android:id="@+id/tv_Home"
                android:textColor="@color/primary"
                android:textSize="14sp" />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/lnr_my_rides"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_margin="2dp"
            android:gravity="center"
            >
            <LinearLayout
                android:id="@+id/ln_my_rides"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:orientation="vertical"
                android:gravity="center">
                <View
                    android:id="@+id/vw_my_rides"
                    android:layout_width="40dp"
                    android:layout_height="5dp"
                    android:layout_marginTop="-7dp"
                    android:background="@color/black"
                    />
                <View
                    android:id="@+id/ic_my_rides"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/ic_my_rides" />
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="My Rides"
                android:id="@+id/tv_myRides"
                android:textColor="@color/icons"
                android:textSize="14sp" />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/lnr_bikes"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_margin="2dp"
            android:gravity="center"
            >
            <View
                android:id="@+id/vw_bikes"
                android:layout_width="40dp"
                android:layout_height="5dp"
                android:layout_marginTop="-2dp"
                android:background="@color/black"
                />
            <LinearLayout
                android:id="@+id/ln_bikes"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:orientation="vertical"
                android:background="@drawable/round"
                android:backgroundTint="@color/primary_lite"
                android:gravity="center">
                <View
                    android:id="@+id/vw_history"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/ic_bike"
                    />
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bike"
                android:visibility="gone"
                android:id="@+id/tv_bike"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lnr_wallet"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_margin="2dp"
            android:gravity="center"
            >
            <View
                android:id="@+id/vw_wallet"
                android:layout_width="40dp"
                android:layout_height="5dp"
                android:layout_marginTop="-2dp"
                android:background="@color/black"
                />
            <LinearLayout
                android:id="@+id/ln_wallet"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:orientation="vertical"
                android:gravity="center">

                <View
                    android:id="@+id/ic_wallet"
                    android:layout_width="30dp"
                    android:layout_height="26dp"
                    android:background="@drawable/wallet"
                    android:backgroundTint="@color/icons" />
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Wallet"
                android:id="@+id/tv_wallet"
                android:textColor="@color/icons"
                android:textSize="14sp" />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/lnr_profile"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:gravity="center"
            >
            <View
                android:id="@+id/vw_profile"
                android:layout_width="40dp"
                android:layout_height="5dp"
                android:layout_marginTop="-2dp"
                android:background="@color/black"
                />
            <LinearLayout
                android:id="@+id/ln_profile"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:orientation="vertical"
                android:gravity="center">
                <View
                    android:id="@+id/ic_profile"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/ic_person"
                    />
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Profile"
                android:id="@+id/tv_profile"
                android:textColor="@color/icons"
                android:textSize="14sp" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>