<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_BookingStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:gravity="center"
                android:visibility="gone"
                android:orientation="vertical"
                android:padding="@dimen/_5sdp">

                <View
                    android:id="@+id/vw_status"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:background="@drawable/ic_verified" />

                <TextView
                    android:id="@+id/tv_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="25dp"
                    android:gravity="center"
                    android:maxLines="2"
                    android:text="Request Submitted Successfully"
                    android:textColor="@color/secondary"
                    android:textSize="18sp"
                    android:textStyle="normal|bold" />

                <TextView
                    android:id="@+id/tv_statusMsg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="Your request will be processed"
                    android:textColor="@color/black_lite"
                    android:textSize="16sp"
                    android:textStyle="normal" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:orientation="vertical"
                android:padding="@dimen/_5sdp">

                <TextView
                    android:id="@+id/tv_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-black"
                    android:text="Booking Summary"
                    android:textColor="@color/primary_text"
                    android:textSize="18sp" />

                <LinearLayout
                    android:id="@+id/ll_mainLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/roundedcorners"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_6sdp"
                        android:fontFamily="@font/inter_font"
                        android:paddingStart="6dp"
                        android:paddingEnd="5dp"
                        android:text="Jet-Jitendra"
                        android:textColor="@color/primary_text"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/b4b894y_1"
                            android:layout_width="@dimen/_60sdp"
                            android:layout_height="@dimen/_50sdp"
                            android:layout_gravity="center"
                            android:scaleType="fitCenter"
                            android:src="@drawable/bike1" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="18dp"
                            android:weightSum="3">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_5sdp"
                                android:layout_marginEnd="@dimen/_5sdp"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/range"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/inter_font"
                                    android:gravity="start|top"
                                    android:text="Range" />

                                <TextView
                                    android:id="@+id/km"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="sans-serif-medium"
                                    android:gravity="top"
                                    android:text="110 km"
                                    android:textColor="@color/primary_text"
                                    android:textSize="14sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_5sdp"
                                android:layout_marginEnd="@dimen/_5sdp"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/inter_font"
                                    android:gravity="start|top"
                                    android:text="Speed" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="sans-serif-medium"
                                    android:gravity="top"
                                    android:text="25 km/h"
                                    android:textColor="@color/primary_text"
                                    android:textSize="14sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_5sdp"
                                android:layout_marginEnd="@dimen/_5sdp"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="19dp"
                                    android:fontFamily="@font/inter_font"
                                    android:gravity="start|top"
                                    android:text="Battery Type" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="sans-serif-medium"
                                    android:gravity="top"
                                    android:text="110 km"
                                    android:textColor="@color/primary_text"
                                    android:textSize="14sp" />
                            </LinearLayout>


                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_3sdp"
                android:background="@color/stroke_lite" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="sans-serif-black"
                android:text="Selected Location"
                android:textColor="@color/primary_text"
                android:textSize="18sp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:orientation="vertical"
                android:padding="@dimen/_5sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|start"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_Name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:fontFamily="sans-serif-medium"
                        android:text="ebot hub 1"
                        android:textColor="@color/primary_text"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tv_distance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:fontFamily="sans-serif-medium"
                        android:text="( 14 kms )"
                        android:textColor="@color/icons"
                        android:textSize="16sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:fontFamily="sans-serif"
                    android:text="9-1-34/30D, Sri sai nilayam,
Bapunagar, Langer House, Hyderabad,
Telangana-500008"
                    android:textColor="@color/secondary_text"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/tv_direction"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|start"
                    android:layout_marginStart="@dimen/_30sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:drawableStart="@drawable/ic_map_direction"
                    android:drawablePadding="@dimen/_5sdp"
                    android:fontFamily="sans-serif-medium"
                    android:text="Direction"
                    android:textColor="@color/secondary"
                    android:textSize="18sp" />


            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_3sdp"
                android:layout_marginTop="@dimen/_3sdp"
                android:background="@color/stroke_lite" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:fontFamily="sans-serif-black"
                android:text="Date and Time Slot"
                android:textColor="@color/primary_text"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_date_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:fontFamily="sans-serif"
                android:text="21 Jan 2025 , 10 AM to 12 PM"
                android:textColor="@color/secondary_text"
                android:textSize="17sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_3sdp"
                android:layout_marginTop="@dimen/_3sdp"
                android:background="@color/stroke_lite" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:fontFamily="sans-serif-black"
                android:text="Payment Details"
                android:textColor="@color/primary_text"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_paymentSummary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_15sdp"
                android:fontFamily="sans-serif"
                android:text="Payments on weekly basis and a minimum of 7 days booking is required"
                android:textColor="@color/secondary_text"
                android:textSize="17sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:gravity="center|start"
                android:orientation="horizontal"
                android:padding="@dimen/_5sdp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-medium"
                    android:text="Rent for hour"
                    android:textColor="@color/primary_text"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tv_amountPerHour"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:fontFamily="sans-serif-medium"
                    android:text="₹ 99"
                    android:textColor="@color/primary_text"
                    android:textSize="16sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_3sdp"
                android:layout_marginTop="@dimen/_3sdp"
                android:background="@color/stroke_lite" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:gravity="center|start"
                android:orientation="horizontal"
                android:padding="@dimen/_5sdp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:fontFamily="sans-serif-medium"
                    android:text="Total Amount"
                    android:textColor="@color/secondary"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tv_totalAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:fontFamily="sans-serif-medium"
                    android:text="₹ 199"
                    android:textColor="@color/secondary"
                    android:textSize="16sp" />
            </LinearLayout>


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>