<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5sdp"
        android:orientation="vertical"
        android:padding="@dimen/_5sdp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Date and Time slot"
            android:fontFamily="sans-serif-medium"
            android:textColor="@color/primary_text"
            android:textSize="18sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kindly choose a time that suits your schedule."
            android:fontFamily="sans-serif"
            android:layout_marginTop="@dimen/_5sdp"
            android:textColor="@color/primary_text"
            android:textSize="16sp"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/_3sdp"
        android:background="@color/stroke_lite"
        android:layout_height="@dimen/_10sdp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:fontFamily="sans-serif-black"
        android:text="Location"
        android:textColor="@color/gray"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5sdp"
        android:orientation="horizontal"
        android:padding="@dimen/_5sdp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|start"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_Name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:fontFamily="sans-serif-medium"
                    android:text="ebot hub 1"
                    android:textColor="@color/primary_text"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tv_distance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:fontFamily="sans-serif-medium"
                    android:text="( 14 kms )"
                    android:textColor="@color/icons"
                    android:textSize="16sp" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_address"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:fontFamily="sans-serif"
                android:text="9-1-34/30D, Sri sai nilayam,
Bapunagar, Langer House, Hyderabad,
Telangana-500008"
                android:textColor="@color/secondary_text"
                android:textSize="17sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Direction"
                android:textColor="@color/secondary"
                android:textSize="18sp"
                android:fontFamily="sans-serif-medium"
                android:layout_gravity="center|start"
                android:layout_marginStart="@dimen/_30sdp"
                android:drawableStart="@drawable/ic_map_direction"
                android:drawablePadding="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:id="@+id/tv_direction"/>


        </LinearLayout>

        <Button
            android:layout_width="@dimen/_75sdp"
            android:layout_height="@dimen/_30sdp"
            android:gravity="center"
            android:backgroundTint="@color/secondary"
            android:padding="@dimen/_5sdp"
            android:text="Change"
            android:background="@drawable/ic_border"
            android:id="@+id/btn_Change"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/_3sdp"
        android:background="@color/stroke_lite"
        android:layout_height="@dimen/_3sdp"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:fontFamily="sans-serif-black"
        android:text="Select Date"
        android:textColor="@color/primary_text"
        android:textSize="18sp" />
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rc_selectDate"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:background="@color/stroke_lite"
        android:padding="@dimen/_5sdp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:fontFamily="sans-serif-black"
        android:text="Select Time Slot"
        android:textColor="@color/primary_text"
        android:textSize="18sp" />
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rc_selectTime"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:background="@color/stroke_lite"
        android:padding="@dimen/_5sdp"/>

</LinearLayout>