<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_40sdp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <View
                android:id="@+id/rectangle_4"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_250sdp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:background="#66FDE323"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/white"
                />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="@dimen/_50sdp"
                        android:src="@drawable/home_logo_title" />

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <View
                        android:id="@+id/vuesax_line"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:background="@drawable/ic_location"
                        />

                    <TextView
                        android:id="@+id/tv_home_address"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:maxLines="1"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:textAppearance="@style/ecr_road_pe"
                        android:gravity="top"
                        />

                    <View
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        android:id="@+id/arrows_chev"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:clipToOutline="true"
                        android:background="@drawable/right_arrow_1"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    android:background="@drawable/home_wallet_bg"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:padding="@dimen/_10sdp"
                    android:weightSum="4"
                    android:orientation="horizontal">


                    <ImageView
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:src="@drawable/wallet"
                        android:padding="10dp"
                        android:background="@drawable/wallet_bg"
                        />


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/_10sdp"
                        >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Your available balance"
                            android:textColor="@color/white"
                            android:textSize="14sp" />
                        <TextView
                            android:id="@+id/tv_available_bal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="₹ 200.00"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            />

                    </LinearLayout>


                </LinearLayout>
                <RelativeLayout
                    android:id="@+id/rlSlider"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_180sdp"
                    android:gravity="center"
                    app:layout_constraintBottom_toTopOf="@+id/contentImage"
                    tools:ignore="MissingConstraints">
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:id="@+id/cardview"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_30sdp"
                        android:layout_marginEnd="@dimen/_15sdp"
                        android:backgroundTint="@color/white"
                        app:cardCornerRadius="20dp">

                            <androidx.viewpager2.widget.ViewPager2
                                android:id="@+id/viewPager"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                 />
                    </androidx.cardview.widget.CardView>
                    <LinearLayout
                        android:id="@+id/dotsLayout"
                        android:layout_width="match_parent"
                        android:layout_below="@+id/cardview"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:gravity="center"
                        android:visibility="visible"
                        android:orientation="horizontal" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Bikes"
                        android:textSize="@dimen/_20sdp"
                        android:textStyle="bold" />


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|bottom"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_vehicles_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="See All"
                            android:textColor="@color/secondary"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="-6dp"
                            android:background="@color/secondary"
                            android:visibility="gone"/>

                    </LinearLayout>

                </LinearLayout>

                <ProgressBar
                    android:id="@+id/progressbar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:visibility="gone" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rc_vehicles"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:scrollbars="none"
                    android:visibility="visible"
                    tools:listitem="@layout/bikes_cardview"
                    android:nestedScrollingEnabled="false"
                    android:overScrollMode="never"/>


            </LinearLayout>

        </LinearLayout>



    </RelativeLayout>


</ScrollView>


