<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_40sdp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <View
                android:id="@+id/rectangle_4"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_270sdp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:background="#66FDE323"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/white"
                />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="@dimen/_50sdp"
                        android:src="@drawable/home_logo_title" />

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="75dp"
                    android:background="@drawable/home_wallet_bg"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:src="@drawable/img_1" />


                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/rlSlider"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:gravity="center"
                    app:layout_constraintBottom_toTopOf="@+id/contentImage"
                    tools:ignore="MissingConstraints">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/img" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/home_corner_bg"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <ImageView
                            android:layout_width="@dimen/_140sdp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="@dimen/_10sdp"
                            android:src="@drawable/img_2" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1.4"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Your Path to Higher Earnings Starts Here"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_14sdp" />

                            <TextView
                                android:layout_width="@dimen/_130sdp"
                                android:layout_height="wrap_content"
                                android:gravity="left|center"
                                android:text="Get 50,000 bonus for \n share with others"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_12sdp"
                                android:visibility="gone" />

                            <Button
                                android:id="@+id/btn_Next"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom|center"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:background="@drawable/buttton_share_bg"
                                android:drawableRight="@drawable/ic_arrow_right"
                                android:drawableTint="@color/white"
                                android:gravity="center"
                                android:paddingStart="@dimen/_10sdp"
                                android:paddingEnd="@dimen/_10sdp"
                                android:text="Share Now"
                                android:textAllCaps="false"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_16sdp" />


                        </LinearLayout>

                    </LinearLayout>


                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Packages"
                        android:textSize="@dimen/_20sdp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/img_package_view"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_gravity="end"
                        android:background="@drawable/frame_11111"
                        android:src="@drawable/ic_arrow_right"
                        android:visibility="gone"
                        app:tint="@color/primary_lite" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|bottom"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_package_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="View All"
                            android:textColor="@color/primary"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="-6dp"
                            android:background="@color/primary" />

                    </LinearLayout>

                </LinearLayout>

                <ProgressBar
                    android:id="@+id/progressbar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:visibility="gone" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rc_packages"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:scrollbars="horizontal"
                    android:visibility="visible"
                    tools:listitem="@layout/packages_cardview" />


            </LinearLayout>

        </LinearLayout>



    </RelativeLayout>


</ScrollView>


