<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:id="@+id/ll_header"
    android:background="@color/stroke_lite"
    app:cardCornerRadius="8dp"
    app:cardElevation="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/stroke_lite"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="6dp">
        <androidx.cardview.widget.CardView
            android:layout_width="@dimen/_55sdp"
            android:layout_height="@dimen/_55sdp"
            android:background="@color/stroke_lite"
            android:layout_marginEnd="6dp"
            android:layout_marginStart="@dimen/_5sdp"
            android:outlineSpotShadowColor="@color/stroke_lite"
            app:cardCornerRadius="10dp">
            <ImageView
                android:id="@+id/bikeImage"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_gravity="center"
                android:padding="5dp"
                android:scaleType="fitCenter"
                android:src="@drawable/login_ebot" />
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|left"
            android:layout_marginStart="15dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|left"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_bike_area"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Hublist 1, Bapunagar"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    android:textStyle="normal|bold" />

                <View
                    android:id="@+id/viewDetails"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="end"
                    android:layout_marginStart="5dp"
                    android:backgroundTint="@color/icons"
                    android:background="@drawable/right" />

            </LinearLayout>

            <TextView
                android:id="@+id/tv_date_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="21 Jan 2025, 10:00 am"
                android:textColor="@color/primary_text"
                android:textSize="14sp"
                android:textStyle="normal" />
            <TextView
                android:id="@+id/tv_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="Pending at Admin"
                android:textColor="@color/yellow"
                android:textSize="14sp"
                android:textStyle="normal" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
