<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5sdp"
        android:orientation="vertical"
        android:padding="@dimen/_5sdp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hub List"
            android:fontFamily="sans-serif-medium"
            android:textColor="@color/primary_text"
            android:textSize="18sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Please select a hub which is near to you"
            android:fontFamily="sans-serif"
            android:layout_marginTop="@dimen/_5sdp"
            android:textColor="@color/primary_text"
            android:textSize="16sp"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/_3sdp"
        android:background="@color/stroke_lite"
        android:layout_height="@dimen/_10sdp"/>
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_34sdp"
        android:id="@+id/progressbar"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rc_nearBikes"
        tools:listitem="@layout/near_bikes_list_view"
        android:background="@color/stroke_lite"
        android:layout_margin="@dimen/_4sdp"/>


</LinearLayout>