<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center|start"
            android:padding="@dimen/_10sdp"
            android:layout_marginTop="10dp">


            <View
                android:id="@+id/back"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/backarrow_ic"
                android:backgroundTint="@color/primary_text"
                android:gravity="center"
                android:padding="10dp" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:gravity="center"
                android:text="Back"
                android:textColor="@color/primary_text"
                android:textSize="17sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/back"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="114dp"
                tools:layout_editor_absoluteY="50dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:layout_marginBottom="@dimen/_5sdp"
            android:orientation="horizontal"
            android:padding="10dp">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/img_profile"
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:layout_gravity="center"
                android:background="@color/primary_low"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_person"
                app:shapeAppearanceOverlay="@style/CircularView" />

            <ImageButton
                android:id="@+id/wv_camera"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="-35dp"
                android:layout_marginTop="33dp"
                android:background="@drawable/select_item"
                android:gravity="center"
                android:layout_marginBottom="@dimen/_5sdp"

                android:padding="5dp"
                android:elevation="@dimen/_5sdp"
                android:src="@drawable/ic_camera"
                app:tint="@color/primary_text" />
        </LinearLayout>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:background="@color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="2dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_weight="1"
                            android:gravity="start|center"
                            android:padding="5dp"
                            android:paddingStart="5dp"
                            android:paddingEnd="5dp"
                            android:text="Profile Details"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            android:textStyle="normal|bold" />

                        <View
                            android:id="@+id/btn_editProfile"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp"
                            android:gravity="end|center"
                            android:padding="5dp"
                            android:background="@drawable/edit_ic"
                             />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center|start"
                        android:orientation="vertical">



                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:gravity="start|center"
                            android:padding="5dp"
                            android:paddingStart="5dp"
                            android:paddingEnd="5dp"
                            android:text="Full Name"
                            android:textColor="@color/secondary_text"
                            android:textSize="15sp"
                            android:textStyle="normal" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:gravity="start|center"
                            android:padding="5dp"
                            android:paddingStart="5dp"
                            android:paddingEnd="5dp"
                            android:text="Email ID"
                            android:textColor="@color/secondary_text"
                            android:textSize="15sp"
                            android:textStyle="normal" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:gravity="start|center"
                            android:padding="5dp"
                            android:paddingStart="5dp"
                            android:paddingEnd="5dp"
                            android:text="Mobile Number"
                            android:textColor="@color/secondary_text"
                            android:textSize="18sp"
                            android:textStyle="normal" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:layout_marginTop="15dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="2dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:layout_weight="1"
                            android:gravity="start|center"
                            android:padding="5dp"
                            android:paddingStart="5dp"
                            android:paddingEnd="5dp"
                            android:text="saved Address"
                            android:textColor="@color/primary_text"
                            android:textSize="18sp"
                            android:textStyle="normal|bold" />
                        <View
                            android:id="@+id/btn_editAddress"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp"
                            android:gravity="end|center"
                            android:padding="5dp"
                            android:background="@drawable/edit_ic"
                            />
                    </LinearLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:gravity="start|center"
                        android:padding="5dp"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:text="9-1-34/30D, Sri sai nilayam,
Bapunagar, Langer House, Hyderabad,
Telangana-500008"
                        android:textColor="@color/secondary_text"
                        android:textSize="16sp"
                        android:textStyle="normal" />



                </LinearLayout>

                <Button
                    android:id="@+id/btn_delete_Acc"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_45sdp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="@dimen/_35sdp"
                    android:layout_marginEnd="15dp"
                    android:background="@drawable/button_bg"
                    android:gravity="center|start"
                    android:padding="10dp"
                    android:text="Delete Account"
                    android:textAllCaps="false"
                    android:drawablePadding="@dimen/_10sdp"
                    android:textColor="@color/primary_text"
                    android:textSize="17sp"
                    android:paddingStart="@dimen/_95sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:drawableStart="@drawable/delete_ic"
                    android:fontFamily="sans-serif-medium"
                    android:textStyle="normal" />


            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>

