<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".actvities.SignupWithEmail">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_margin="5dp"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:layout_above="@+id/ll_bottom"
        android:layout_alignParentTop="true"
        android:background="@color/white"
        android:orientation="vertical">
        <View
            android:id="@+id/back"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:elevation="10dp"
            android:padding="5dp"
            android:background="@drawable/backarrow_ic"
            android:layout_marginTop="15dp"
            />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/primary_text"
                android:text="Sign up with Email"
                android:textSize="24sp"
                android:layout_marginTop="@dimen/_30sdp"
                android:gravity="center|start"
                android:textStyle="bold|normal"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/primary_text"
                android:text="Email ID"
                android:layout_marginStart="6dp"
                android:layout_marginEnd="6dp"
                android:layout_marginTop="@dimen/_20sdp"
                android:textSize="16sp"
                android:gravity="center|start"
                android:textStyle="normal"/>

            <EditText
                android:id="@+id/et_emailId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Email ID"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:textColorHint="@color/stroke"
                android:textStyle="normal"
                android:inputType="text"
                android:maxLines="1"
                android:textSize="16sp"
                android:padding="15dp"
                android:background="@drawable/edit_text_bg"
                android:layout_marginTop="5dp"/>

            <Button
                android:id="@+id/btn_sendOTP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_marginStart="6dp"
                android:layout_marginEnd="6dp"
                android:background="@drawable/button_bg"
                android:layout_marginTop="15dp"
                android:padding="10dp"
                android:text="Send OTP"
                android:textAllCaps="false"
                android:gravity="center"
                android:textStyle="normal|bold"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/ll_bottom"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/_55sdp"
        android:orientation="horizontal">



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="If you have an account?"
            android:textColor="@color/primary_text"
            android:textSize="16sp"
            android:textStyle="normal" />
        <TextView
            android:id="@+id/tv_Login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Login"
            android:layout_marginStart="3dp"
            android:textColor="@color/secondary"
            android:textSize="16sp"
            android:textStyle="bold|normal" />

    </LinearLayout>


</RelativeLayout>