<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:padding="@dimen/_8sdp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_marginTop="@dimen/_5sdp"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="5dp">

        <View
            android:id="@+id/wv_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="5dp"
            android:backgroundTint="@color/primary_text"
            android:background="@drawable/backarrow_ic" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_weight="1"
            android:gravity="center|start"
            android:text="Transaction Details"
            android:textColor="@color/primary_text"
            android:textSize="15sp"
            android:textStyle="normal|bold" />

        <View
            android:id="@+id/vw_share"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/ic_share_left" />
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="5dp">

        <View
            android:id="@+id/vw_status"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/ic_verified" />

        <TextView
            android:id="@+id/tv_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="25dp"
            android:gravity="center"
            android:maxLines="2"
            android:text="Request Successful"
            android:textColor="@color/secondary"
            android:textSize="18sp"
            android:textStyle="normal|bold" />

        <TextView
            android:id="@+id/tv_statusMsg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="Request Submitted Successfully  "
            android:textColor="@color/black_lite"
            android:textSize="17sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/tv_Amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:drawableStart="@drawable/ic_rupee"
            android:gravity="center"
            android:paddingStart="10dp"
            android:paddingEnd="5dp"
            android:text="2500.00"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:textStyle="normal|bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp">
            <TextView
                android:id="@+id/tv_transactionType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start|center"
                android:padding="5dp"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:text="Received form"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="normal|bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="5dp"
                android:orientation="horizontal">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/img_accountLogo"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:background="@drawable/edit_text_bg"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_launcher_foreground" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_BankName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_weight="1"
                        android:gravity="start|center"
                        android:padding="5dp"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:text="UPI"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="normal|bold" />

                    <TextView
                        android:id="@+id/tv_AccountNumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_weight="1"
                        android:gravity="start|center"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:text="****_****_9876"
                        android:textColor="@color/black_lite"
                        android:textSize="16sp"
                        android:textStyle="normal" />


                </LinearLayout>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/line"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start|center"
                android:padding="5dp"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:text="Transaction Details"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="normal|bold" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="2dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    android:gravity="start|center"
                    android:padding="5dp"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:text="Payment"
                    android:textColor="@color/black_lite"
                    android:textSize="18sp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/tv_payAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:gravity="end|center"
                    android:paddingStart="10dp"
                    android:paddingEnd="5dp"
                    android:padding="5dp"
                    android:drawableStart="@drawable/ic_rupee"
                    android:drawableTint="@color/black_lite"
                    android:text="2500.00"
                    android:textColor="@color/black_lite"
                    android:textSize="16sp"
                    android:textStyle="normal" />


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="2dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    android:gravity="start|center"
                    android:padding="5dp"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:text="Date"
                    android:textColor="@color/black_lite"
                    android:textSize="18sp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/tv_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:gravity="end|center"
                    android:paddingStart="10dp"
                    android:padding="5dp"
                    android:paddingEnd="5dp"
                    android:text="30 Dec, 2024"
                    android:textColor="@color/black_lite"
                    android:textSize="16sp"
                    android:textStyle="normal" />


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="2dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    android:gravity="start|center"
                    android:padding="5dp"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:text="Time"
                    android:textColor="@color/black_lite"
                    android:textSize="18sp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:gravity="end|center"
                    android:paddingStart="10dp"
                    android:padding="5dp"
                    android:paddingEnd="5dp"
                    android:text="20:32"
                    android:textColor="@color/black_lite"
                    android:textSize="16sp"
                    android:textStyle="normal" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|start"
                android:padding="2dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    android:gravity="start|center"
                    android:padding="5dp"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:text="Reference Number"
                    android:textColor="@color/black_lite"
                    android:textSize="18sp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/tv_Reference_Number"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:gravity="end|center"
                    android:layout_weight="1"
                    android:paddingStart="10dp"
                    android:padding="5dp"
                    android:maxLines="5"
                    android:inputType="textMultiLine"
                    android:paddingEnd="5dp"
                    android:text="QOIU-0012-ADFE-2234"
                    android:textColor="@color/black_lite"
                    android:textSize="16sp"
                    android:textStyle="normal" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="2dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    android:gravity="start|center"
                    android:padding="5dp"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:text="Fee"
                    android:textColor="@color/black_lite"
                    android:textSize="18sp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/tv_fee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:gravity="end|center"
                    android:paddingStart="10dp"
                    android:padding="5dp"
                    android:drawableTint="@color/black_lite"
                    android:drawableStart="@drawable/ic_rupee"
                    android:paddingEnd="5dp"
                    android:text="0"
                    android:textColor="@color/black_lite"
                    android:textSize="16sp"
                    android:textStyle="normal" />

            </LinearLayout>
        </LinearLayout>
        <Button
            android:id="@+id/btn_goBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_35sdp"
            android:layout_marginEnd="@dimen/_35sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:background="@drawable/button_bg"
            android:gravity="center"
            android:text="Go to Back"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="normal|bold" />
    </LinearLayout>
    </ScrollView>


</LinearLayout>