<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="5dp"
    android:radius="15dp"
    android:elevation="5dp"
    android:id="@+id/cardview"
    app:cardCornerRadius="10dp"
    android:layout_margin="5dp"
    android:background="@color/stroke_lite"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/stroke_lite">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <LinearLayout
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:orientation="vertical"
            android:padding="5dp"
            android:background="@drawable/ic_progress_wait"
            android:backgroundTint="@color/white"
            app:shapeAppearanceOverlay="@style/CircularView"
            android:gravity="center">

            <View
                android:id="@+id/vw_ic_Type"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/withdraw_ic"
                android:backgroundTint="@color/blue"
                android:layout_gravity="center"
               />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp"
            android:layout_weight="1"
            android:gravity="center">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textStyle="normal"
                    android:textSize="@dimen/_14sdp"
                    android:layout_weight="1"
                    android:layout_marginStart="5dp"
                    android:gravity="start|center"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:textColor="@color/black"
                    android:text="Withdrawal"
                    android:id="@+id/tv_transactionType"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-"
                        android:id="@+id/tv_addOrWithdraw_ic"
                        android:gravity="center"
                        android:layout_marginEnd="-2dp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_11sdp"
                        android:textStyle="bold"
                        />
                <View
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:background="@drawable/ic_rupee"
                    android:backgroundTint="@color/black"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="normal|bold"
                    android:textSize="@dimen/_12sdp"
                    android:gravity="start|center"
                    android:paddingStart="3dp"
                    android:paddingEnd="5dp"
                    android:textColor="@color/black"
                    android:text="50000.00"
                    android:id="@+id/tv_Amount"/>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textStyle="normal"
                    android:textSize="@dimen/_10sdp"
                    android:layout_weight="1"
                    android:layout_marginStart="5dp"
                    android:gravity="start|center"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:textColor="@color/black_lite"
                    android:text="Oct 14, 10:24 AM"
                    android:id="@+id/tv_dateTime"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textStyle="normal"
                    android:textSize="@dimen/_12sdp"
                    android:layout_weight="1"
                    android:layout_marginStart="10dp"
                    android:gravity="end|center"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:textColor="@color/secondary"
                    android:text="Successfully Sent"
                    android:id="@+id/tv_status" />


            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


    </LinearLayout>


</androidx.cardview.widget.CardView>