<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="6dp"
    android:layout_marginTop="5dp"
    android:background="@color/stroke_lite"
    android:elevation="5dp"
    android:radius="15dp"
    app:cardCornerRadius="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/stroke_lite"
        android:padding="3dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:id="@+id/ll_headLayout"
            android:orientation="horizontal"
            android:padding="3dp">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/img_accountLogo"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/edit_text_bg"
                android:scaleType="fitXY"
                app:shapeAppearanceOverlay="@style/ImageView"
                android:src="@drawable/ic_launcher_foreground" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_titleBankName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    android:gravity="start|center"
                    android:padding="5dp"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:text="IBDI Bank"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="normal|bold" />

                <TextView
                    android:id="@+id/tv_AccountNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    android:gravity="start|center"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:text="**** - **** - 9876"
                    android:textColor="@color/black_lite"
                    android:textSize="16sp"
                    android:textStyle="normal" />


            </LinearLayout>
            <View
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:backgroundTint="@color/primary"
                android:background="@drawable/down_arrow"
                android:id="@+id/vw_isOpen"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:padding="2dp"
            android:visibility="visible"
            android:orientation="vertical"
            android:id="@+id/ll_showBankDetails">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="2dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    android:gravity="start|center"
                    android:padding="5dp"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:text="Account number:"
                    android:textColor="@color/black_lite"
                    android:textSize="16sp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/tv_AccountNo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    android:gravity="start|center"
                    android:padding="5dp"
                    android:paddingStart="5dp"
                    android:fontFamily="sans-serif-medium"
                    android:paddingEnd="5dp"
                    android:text="3715779969876"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="normal" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="2dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    android:gravity="start|center"
                    android:padding="5dp"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:text="Bank Name:"
                    android:textColor="@color/black_lite"
                    android:textSize="16sp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/tv_BankName"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:gravity="start|center"
                    android:padding="5dp"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:text="IDBI Bank"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:fontFamily="sans-serif-medium"
                    android:textStyle="normal" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="2dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    android:gravity="start|center"
                    android:padding="5dp"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:text="IFSC Code:"
                    android:textColor="@color/black_lite"
                    android:textSize="16sp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/tv_IFSCCode"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    android:gravity="start|center"
                    android:padding="5dp"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:text="ICICI000234"
                    android:textColor="@color/black"
                    android:fontFamily="sans-serif-medium"
                    android:textSize="16sp"
                    android:textStyle="normal" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="2dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    android:gravity="start|center"
                    android:padding="5dp"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:text="Account type:"
                    android:textColor="@color/black_lite"
                    android:textSize="16sp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/tv_accountType"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:gravity="start|center"
                    android:padding="5dp"
                    android:paddingStart="5dp"
                    android:paddingEnd="5dp"
                    android:text="Savings"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:fontFamily="sans-serif-medium"
                    android:textStyle="normal" />

            </LinearLayout>
            <Button
                android:id="@+id/btn_Remove"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="35dp"
                android:layout_marginEnd="35dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/ic_border"
                android:elevation="3dp"
                android:backgroundTint="@color/blue"
                android:gravity="center"
                android:padding="10dp"
                android:text="Remove"
                android:textAllCaps="false"
                android:textColor="@color/blue"
                android:textSize="16sp"
                android:textStyle="normal|bold" />


        </LinearLayout>


    </LinearLayout>


</androidx.cardview.widget.CardView>

